# Toyopoly

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/hiof/toyopoly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/hiof/toyopoly/: AdDetailFragment.kt  AdapterAds.kt  AdpaterAds.kt  Ads.kt  AdsViewModel.kt  AllToysFragment.kt  BaseApplication.kt  CatagoryFragment.kt  CategoryFragment.kt  ChatChannelFragment.kt  CreateAdFragment.kt  CreateAdsFragment.kt  CreateAnnonseFragment.kt  DetailFragment.kt  GoogleLogin.java  HomeFragment.kt  LegoActivity.kt  LoginFragment.kt  MainActivity.kt  MessageActivity.kt  MessageDetailFragment.kt  MessageFragment.kt  MyPageFragment.kt  RegisterFragment.kt  TokenDialog.kt
app/src/main/java/no/hiof/toyopoly/ad/: AdDetailFragment.kt  AllToysFragment.kt  CategoryFragment.kt  CreateAdFragment.kt
app/src/main/java/no/hiof/toyopoly/adapter/: AdapterAds.kt  AdapterCat.kt  AdapterToken.kt  ChatChannelAdapter.kt  ChatListAdapter.kt  MessageAdapter.kt
app/src/main/java/no/hiof/toyopoly/chat/: ChatChannelFragment.kt  MessageDetailFragment.kt
app/src/main/java/no/hiof/toyopoly/customDialog/: TokenDialog.kt
app/src/main/java/no/hiof/toyopoly/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/no/hiof/toyopoly/model/: AdModel.kt  CategoryModel.kt  ChatChannelModel.kt  MessageModel.kt  PhotoModel.kt  UserModel.kt
app/src/main/java/no/hiof/toyopoly/models/: AdModel.kt  CategoryModel.kt  (+5 more)
app/src/main/res/drawable/: ad_item_background.xml  ic_baseline_pin_drop_24.xml  ic_baseline_token_24.xml  ic_outline_image_24.xml  messageborder.xml  rect_oval_white.xml
app/src/main/res/layout/: activity_catagory_fragment.xml  activity_create_annonse_fragment.xml  activity_detail_fragment.xml  activity_lego.xml  activity_main.xml  activity_message.xml  ad_item.xml  category_item.xml  category_list.xml  drawer_header.xml  engaged_chat.xml  fragment_ad_detail.xml  fragment_all_toys.xml  fragment_category.xml  fragment_chat_channel.xml  fragment_createad.xml  fragment_createads.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_message_detail.xml  fragment_message_item.xml  fragment_my_page.xml  fragment_register.xml  item_list.xml  message_item.xml  my_message_item.xml  other_message_item.xml  token_dialog.xml  token_item.xml
app/src/main/res/menu/: ad_action.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/no/hiof/toyopoly/: ExampleUnitTest.kt
(+7 files in other folders)
