<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="no.hiof.toyopoly.ad.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_categoryFragment_to_adDetailFragment"
            app:destination="@id/adDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="no.hiof.toyopoly.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAdsFragment"
        android:name="no.hiof.toyopoly.ad.CreateAdFragment"
        android:label="Create Ads"
        tools:layout="@layout/fragment_createad" >
        <action
            android:id="@+id/action_createAdsFragment_to_adDetailFragment"
            app:destination="@id/adDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="no.hiof.toyopoly.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="no.hiof.toyopoly.login.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/adDetailFragment"
        android:name="no.hiof.toyopoly.ad.AdDetailFragment"
        android:label="Ad detail"
        tools:layout="@layout/fragment_ad_detail" >
        <action
            android:id="@+id/action_adDetailFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <argument
            android:name="AdId"
            app:argType="string" />
        <action
            android:id="@+id/action_adDetailFragment_to_messageDetailFragment"
            app:destination="@id/messageDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/messageFragment"
        android:name="no.hiof.toyopoly.chat.ChatChannelFragment"
        android:label="Message"
        tools:layout="@layout/fragment_chat_channel" >
        <argument
            android:name="otherUserId"
            app:argType="string" />
        <action
            android:id="@+id/action_messageFragment_to_messageDetailFragment"
            app:destination="@id/messageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/allToysFragment"
        android:name="no.hiof.toyopoly.ad.AllToysFragment"
        android:label="All toys"
        tools:layout="@layout/fragment_all_toys" >
        <action
            android:id="@+id/action_allToysFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_allToysFragment_to_adDetailFragment"
            app:destination="@id/adDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="no.hiof.toyopoly.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_to_adDetailFragment"
            app:destination="@id/adDetailFragment" />
        <action
            android:id="@+id/action_myPageFragment_self"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageDetailFragment"
        android:name="no.hiof.toyopoly.chat.MessageDetailFragment"
        android:label="MessageDetailFragment" >
        <argument android:name="otherUser"
            app:argType="string" />
        <argument
            android:name="chatChannelId"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/tokenDialog"
        android:name="no.hiof.toyopoly.TokenDialog"
        android:label="TokenDialog" >
        <action
            android:id="@+id/action_tokenDialog_self"
            app:destination="@id/tokenDialog" />
        <action
            android:id="@+id/action_tokenDialog_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <argument
            android:name="tokenId"
            app:argType="string" />
            />
    </dialog>
</navigation>