<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ad.AdDetailFragment" >

    <ImageView
        android:id="@+id/imageViewAdDetail"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="3dp"
            android:src="@drawable/car_ui_icon_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/previousImageButton"
            app:layout_constraintEnd_toStartOf="@+id/imageViewAdDetail"
            app:layout_constraintStart_toStartOf="@+id/previousImageButton"
            app:layout_constraintTop_toTopOf="@+id/previousImageButton"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="3dp"
            android:rotationY="180"
            android:src="@drawable/car_ui_icon_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/nextImageButton"
            app:layout_constraintEnd_toEndOf="@+id/nextImageButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nextImageButton"
            app:layout_constraintTop_toTopOf="@+id/nextImageButton"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/nextImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="nextImageButton"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewAdDetail"
            app:layout_constraintStart_toEndOf="@+id/imageViewAdDetail"
            app:layout_constraintTop_toTopOf="@+id/imageViewAdDetail" />

        <Button
            android:id="@+id/previousImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="previousImageButton"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewAdDetail"
            app:layout_constraintEnd_toStartOf="@+id/imageViewAdDetail"
            app:layout_constraintTop_toTopOf="@+id/imageViewAdDetail" />
    -->
    <TextView
        android:id="@+id/adDetailTitle"
        android:layout_width="142dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:text="@string/adTitle"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageViewAdDetail"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAdDetail" />

    <TextView
        android:id="@+id/adDetailDescription"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/adDescription"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/adDetailTitle"
        app:layout_constraintTop_toBottomOf="@+id/adDetailTitle" />

    <TextView
        android:id="@+id/adDetailAddress"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="@string/adAddress"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/adDetailDescription"
        app:layout_constraintTop_toBottomOf="@+id/adDetailDescription" />


    <TextView
        android:id="@+id/adDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/adPrice"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/adDetailDescription"
        app:layout_constraintTop_toBottomOf="@+id/adDetailAddress" />

    <Button
        android:id="@+id/contactSellerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/contact_seller"
        app:layout_constraintEnd_toEndOf="@+id/adDetailPrice"
        app:layout_constraintTop_toBottomOf="@+id/adDetailPrice" />

    <TextView
        android:id="@+id/tokenPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valueAd"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/contactSellerButton"
        app:layout_constraintEnd_toEndOf="@+id/adDetailPrice"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="@+id/adDetailPrice"
        app:layout_constraintTop_toBottomOf="@+id/adDetailPrice"
        app:layout_constraintVertical_bias="0.155" />

</androidx.constraintlayout.widget.ConstraintLayout>