<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegisterFragment">

    <EditText
        android:id="@+id/emailAddressRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/EmailLabel"
        app:layout_constraintEnd_toEndOf="@+id/registerTextView"
        app:layout_constraintTop_toTopOf="@+id/EmailLabel" />

    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textVisiblePassword"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/PasswordLabel"
        app:layout_constraintEnd_toEndOf="@+id/registerTextView"
        app:layout_constraintTop_toTopOf="@+id/PasswordLabel" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_new_account"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/UserRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/register"
        app:layout_constraintEnd_toEndOf="@+id/registerTextView"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/address"
        android:inputType="textPostalAddress"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/AddressLabel"
        app:layout_constraintEnd_toEndOf="@+id/registerTextView"
        app:layout_constraintTop_toTopOf="@+id/AddressLabel" />



    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:ems="10"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/FirstNameLabel"
        app:layout_constraintEnd_toEndOf="@+id/registerTextView"
        app:layout_constraintTop_toTopOf="@+id/FirstNameLabel" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="family-name"
        android:ems="10"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/LastNameLabel"
        app:layout_constraintEnd_toEndOf="@+id/registerTextView"
        app:layout_constraintTop_toTopOf="@+id/LastNameLabel" />

    <EditText
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/birthday"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/BirthdayLabel"
        app:layout_constraintEnd_toEndOf="@+id/registerTextView"
        app:layout_constraintTop_toTopOf="@+id/BirthdayLabel" />

    <Button
        android:id="@+id/cancelRegistrationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@android:string/cancel"
        app:layout_constraintStart_toStartOf="@+id/registerTextView"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <Button
        android:id="@+id/googleLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/sign_in_with_google"
        app:layout_constraintEnd_toEndOf="@+id/registerTextView"
        app:layout_constraintTop_toBottomOf="@+id/UserRegisterButton" />

    <TextView
        android:id="@+id/EmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/e_mail"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/registerTextView"
        app:layout_constraintTop_toBottomOf="@+id/registerTextView" />

    <TextView
        android:id="@+id/PasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/password"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/registerTextView"
        app:layout_constraintTop_toBottomOf="@+id/EmailLabel" />

    <TextView
        android:id="@+id/AddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/address"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/registerTextView"
        app:layout_constraintTop_toBottomOf="@+id/BirthdayLabel" />

    <TextView
        android:id="@+id/BirthdayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/birthday"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/registerTextView"
        app:layout_constraintTop_toBottomOf="@+id/LastNameLabel" />

    <TextView
        android:id="@+id/LastNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/last_name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/registerTextView"
        app:layout_constraintTop_toBottomOf="@+id/FirstNameLabel" />

    <TextView
        android:id="@+id/FirstNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/first_name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/registerTextView"
        app:layout_constraintTop_toBottomOf="@+id/PasswordLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>