<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAdFragment">

    <Button
        android:id="@+id/createAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/create_ad"
        app:layout_constraintEnd_toEndOf="@+id/spinner_catergory"
        app:layout_constraintTop_toBottomOf="@+id/spinner_catergory" />

    <TextView
        android:id="@+id/createAdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/create_ad"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/title_create_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/createAdTitle"
        app:layout_constraintStart_toStartOf="@+id/createAdTitle"
        app:layout_constraintTop_toBottomOf="@+id/createAdTitle" />

    <EditText
        android:id="@+id/desc_createAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/title_create_ad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title_create_ad"
        app:layout_constraintTop_toBottomOf="@+id/title_create_ad" />

    <EditText
        android:id="@+id/price_createAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/price"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/desc_createAd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/desc_createAd"
        app:layout_constraintTop_toBottomOf="@+id/desc_createAd" />

    <Spinner
        android:id="@+id/spinner_catergory"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/category"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@+id/price_createAd"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/price_createAd"
        app:layout_constraintTop_toBottomOf="@+id/price_createAd" />

</androidx.constraintlayout.widget.ConstraintLayout>